[Unit]
Description=sbPowerGauge
Wants=rgMan.service
After=rgMan.service

[Service]
Type=dbus
BusName=com.sbPowerGauge
ExecStart=/usr/local/bin/node /opt/rGauge/gList/sbPowerGauge/app.js
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sbPowerGauge
User=rgservice
Group=irdclient
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
WorkingDirectory=/opt/rGauge/gList/sbPowerGauge
TimeoutSec=180

[Install]
WantedBy=multi-user.target